<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<title>Delot-Btauty</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				
				<a href="#" class="header__instagram">
					<img src="img/header/01.svg" alt="инстаграм">
				</a>
				<nav class="header__menu menu">	
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">Главная</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Мастера</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Косметика</a>
						</li>
					</ul>
				</nav>
					<a href="#" class="header__logo _logo">
						<img src="img/header/02.svg" alt="вектор">
					</a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">Акции</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Отзывы</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Контакты</a>
						</li>
					</ul>	
				</nav>
				<a href="#" class="header__logo">
					<img src="img/header/03.svg" alt="бургер">
				</a>
			</div>	
		</header>
	<main class="page">
		<section class="page__main-saloon main-saloon">
			<div class="main-saloon__container">
				<div class="main-saloon__body">
					<div class="main-saloon__title">Салон красоты «Delote-Beauty» на Григоренка</div>
				</div>
			</div>
			  <div class="main-saloon__image _bgs">
					<img src="img/header/bgc.jpg" alt="фото">
				</div>
      </section>
		<section class="page__beauty-content beauty-content">
			<div class="beauty-content__container">
			 <div class=" beauty-content__service service-top">
				   <div class="service-top__block">
					      <img class="service-top__quotes" src="img/main/05.svg" alt="кавычки">
					   <div class="service-top__row">
                    <p class="service-top__text  _text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In arcu nibh vitae amet.
							 Ipsum, pharetra donec ornare velit. Id
							at quisque accumsan risus ac ipsum ut. Sit elit, facilisi proin
							 non malesuada sociis tristique. Viverra augue lorem ut
							quisque quam tortor, malesuada iaculis.
						  </p>
						  <p class="service-top__text">
							Et elementum at nulla venenatis, faucibus integer. Auctor neque eros,
							 viverra rutrum. Fames ultrices condimentum tortor
							nec penatibus. Velit imperdiet sapien fringilla vestibulum sit fames.
						  </p>	
						</div>
				   </div>
            <div class="service-top__column column-photo ">
				   <div class="column-photo__aside">
                  <div class="column-photo__pic">
	                  <img src="img/main/006.jpg" alt="Парикмахерские">
                  </div>
						<div class="column-photo__favors">
                     <p class="column-photo__text">Парикмахерские услуги</p>
						</div>
					</div>
					<div class="column-photo__aside">
						<div class="column-photo__pic">
							<img src="img/main/007.jpg" alt="Косметология">
						</div>
						<div class="column-photo__favors">
							<p class="column-photo__text">Косметология</p>
						</div>
					</div>
					<div class="column-photo__aside">
						<div class="column-photo__pic">
							<img src="img/main/008.jpg" alt="Маникюр">
						</div>
						<div class="column-photo__favors">
							<p class="column-photo__text">Маникюр</p>
						</div>
					</div>
					<div class="column-photo__aside">
						<div class="column-photo__pic">
							<img src="img/main/009.jpg" alt="Эстетист">
						</div>
						<div class="column-photo__favors">
							<p class="column-photo__text">Эстетист по телу</p>
						</div>
					</div>
					<div class="column-photo__aside">
						<div class="column-photo__pic">
							<img src="img/main/0010.jpg" alt="Педикюр">
						</div>
						<div class="column-photo__favors">
							<p class="column-photo__text">Педикюр</p>
						</div>
					</div>
					<div class="column-photo__aside">
						<div class="column-photo__pic">
							<img src="img/main/0011.jpg" alt="Визаж">
						</div>
						<div class="column-photo__favors">
							<p class="column-photo__text">Визаж</p>
						</div>
					</div>
				 </div>
           </div>  
			</div>		
		 </section>
		</main>  					
	</div>					
</body>						
</html>							
						
						
							
						
						
							
						
					
           
					
           
          
		    
		   
            	
				
            
               
				
			  
         
		    
				

